 <resources>
        <string name="app_name">Quiz App</string>
        <string name="question_text">Which of these is not a bitwise operator?</string>
        <string name="option_one">&amp;</string>
        <string name="option_two">&amp;=</string>                                                                                      <string name="option_three">|=</string>                                                                             <string name="option_four"><=</string>
        <string name="submit">Submit</string>
 </resources>